# JBsAdventureEngine

./: .gitignore  ABENTEUER_ANLEITUNG.md  ADVENTURE_GUIDE.md  AGENTS.md  EDITOR_DESIGN.md  EDITOR_README.md  LICENSE  README.md  REFACTORING_GUIDE.md  REFACTORING_LOG.md  TUTORIAL.md  config.json  pom.xml  rework_tmp.7z  runDE.sh  runEN.sh  testDE.sh  testEN.sh
.github/workflows/: maven.yml
engine/: pom.xml
engine/src/main/kotlin/net/daddldiddl/jbsadventure/: Game.kt  Main.kt
engine/src/main/kotlin/net/daddldiddl/jbsadventure/tools/: Config.kt  ConsoleColor.kt  ConsoleOutput.kt  SaveManager.kt  SimpleFileLog.kt
engine/src/main/resources/lang/de/: data.json  lang.json
engine/src/main/resources/lang/en/: data.json  lang.json
model-lib/: pom.xml
model-lib/src/main/kotlin/net/daddldiddl/jbsadventure/model/: Container.kt  GameData.kt  Item.kt  Name.kt  OpenLockEnabledEntity.kt  Room.kt  SaveState.kt  State.kt
model-lib/src/main/kotlin/net/daddldiddl/jbsadventure/model/actions/: Action.kt  ItemUsage.kt  Precondition.kt
model-lib/src/main/kotlin/net/daddldiddl/jbsadventure/tools/: DataValidator.kt  GameLoader.kt
model-lib/src/main/kotlin/net/daddldiddl/jbsadventure/tools/serializers/: ActionSerializer.kt  ExitSerializer.kt  ItemSerializer.kt  LanguageDataSerializer.kt  PreconditionSerializer.kt
src/kotlin/net/daddldiddl/jbsadventure/: Game.kt  GameLoader.kt  Main.kt
src/kotlin/net/daddldiddl/jbsadventure/model/: GameData.kt  Item.kt  ItemUsage.kt  LanguageData  Room.kt  SaveState.kt  State.kt
src/kotlin/net/daddldiddl/jbsadventure/tools/: ConsoleOutput.kt  DataValidator.kt  SaveManager.kt  SimpleFileLog
src/main/kotlin/net/daddldiddl/jbsadventure/: Game.kt  GameLoader.kt  GlobalContext.kt  IConsole.kt  ILogger.kt  Main.kt
src/main/kotlin/net/daddldiddl/jbsadventure/lang/: Keys.kt  LanguageData.kt  LanguageDataSerializer.kt  Message.kt  Name.kt
src/main/kotlin/net/daddldiddl/jbsadventure/model/: Container.kt  Exit.kt  FixedLocations.kt  GameData.kt  IOpenLockEnabled.kt  Item.kt  ItemUsage.kt  LanguageData.kt  Locations.kt  Name.kt  OpenLockEnabledEntity.kt  Precondition.kt  Room.kt  SaveState.kt  State.kt
src/main/kotlin/net/daddldiddl/jbsadventure/model/Actions/: Action.kt  ItemUsage.kt  Precondition.kt
src/main/kotlin/net/daddldiddl/jbsadventure/model/actions/: Action.kt  Precondition.kt
src/main/kotlin/net/daddldiddl/jbsadventure/model/lang/: Article.kt  Keys.kt  LangKeys.kt  LanguageData.kt  Message.kt  Name.kt
src/main/kotlin/net/daddldiddl/jbsadventure/tools/: Config.kt  ConsoleOutput.kt  DataValidator.kt  GameLoader.kt  SaveManager.kt  SimpleFileLog.kt
src/main/kotlin/net/daddldiddl/jbsadventure/tools/serializers/: ActionSerializer.kt  ExitSerializer.kt  GameDataSerializer.kt  ItemSerializer.kt  PreconditionSerializer.kt  RoomSerializer.kt
src/main/resources/: data.json
src/main/resources/lang/: de.json  en.json
src/main/resources/lang/de/: data.json  lang.json
src/main/resources/lang/en/: data.json  lang.json
