<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.daddldiddl</groupId>
    <artifactId>jbs-adventure-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>JB's Adventure Engine - Parent</name>

    <modules>
        <module>model-lib</module>
        <module>engine</module>
    </modules>

    <properties>
        <kotlin.version>2.4.0</kotlin.version>
        <dokka.version>2.2.0</dokka.version>
        <java.version>21</java.version>
        <serialization.version>1.11.0</serialization.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>
